*{
    margin:0;
    padding: 0;
}
.startPage{
    width:100%;
    z-index: 999;
    height: 1000px;
    position: absolute;
    top: 0;
    left: 0;
}
.startBtn{
    display: none;
    background-image: url('./img/开始挑战.jpg');
    height: 170px;
    width: 200px;
    background-size: 100% 100%;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}
.wrapper{
    width: 100%;
    height: 1000px;
    background-image: url('./img/游戏背景.jpg');
    background-size: 100% 100%;
    position: relative;
}
.left-side{
    width: 24%;
    position: absolute;
    height: 1000px;
}
.left-side img{
    display: none;
    margin-left:50px;
    margin-top: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.main{
    position: absolute;
    left:25%;
    width: 50%;
    height:90%;

}
.header{
     width:100%;
     height: 80px;
     text-align: center;
}
.score{
    line-height:80px; 
    color:#ddd;
    font-size:20px;
    font-weight:bolder;
}
.content{
    background-image: url('img/中心.jpg');
    background-size: 100% 100%;
    position: absolute;
    width: 79.5%;
    height: 36.5%;
    left:10%;
    top: 34%;
    border: 1px solid red;
}
.loser{
    display: none;
    position: 100%;
    height: 1000px;
    top: 0;
    left:0;
}
.con{
    background-image: url('img/提示.jpg');
    background-size: 100% 100%;
    height: 300px;
    width: 400px;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius:20px;
}
.loserScore{
    display: block;
    height: 30px;
    width: 40px;
    position: absolute;
    top: 42%;
    left:40%;
    color:wheat;
    font-size: 30px;
    font-weight:bolder;
}
.close{
    position: absolute;
    top: 0;
    right: 0;
    height: 40px;
    width: 40px;
    background-image: url('img/关闭.jpg');
    background-size: 100% 100%;
    cursor: pointer;
}
.food{
    background-image: url('img/太空怪兽.jpg');
    background-size: 100% 100%;
}
.head{
    background-image: url('img/飞船.jpg');
    background-size: 100% 100%;
}
.body{
    background-image: url('img/喷射火焰.jpg');
    background-size: 100% 100%;
}